{
  "functions": {
    "api/index.js": {
      "maxDuration": 5
    }
  },
  "rewrites": [

    {
      "source": "/api/graphql/(.*)",
      "destination": "/api/graphql"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }

  ]
}
